<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ResultadosBenchmarking' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tamanioDivision' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' inline='true' name='federated.0emey5508ept4t1gx7ldp0vle02q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResultadosBenchmarkFinal' name='excel-direct.042wipc0od2fkr1czolq311dmk91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/Investigacion/Benchmark/ResultadosBenchmarkFinalV2 - copia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ResultadosBenchmarkFinalV2 - copia' name='excel-direct.1a3xpe90h8wtmg1d8sxr11k8l3o4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/Investigacion/Benchmark/ResultadosBenchmarkFinalV2 - copia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a3xpe90h8wtmg1d8sxr11k8l3o4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E14101:no:A1:E14101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Indice' ordinal='0' />
            <column datatype='string' name='TripleStore' ordinal='1' />
            <column datatype='string' name='Consulta' ordinal='2' />
            <column datatype='integer' name='Limite' ordinal='3' />
            <column datatype='real' name='Tiempo' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripleStore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consulta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tiempo (agrupación)' datatype='integer' name='[Tiempo (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Tiempo]' peg='0' size-parameter='[Parameters].[Parámetro 1]' />
      </column>
      <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
      <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
      <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Consulta)' hidden='true' name='[Action (Consulta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consulta]' />
        </groupfilter>
      </group>
      <group caption='Acción (Deciles)' hidden='true' name='[Action (Deciles)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_545780044130787328]' />
        </groupfilter>
      </group>
      <group caption='Acción (Limite)' hidden='true' name='[Action (Limite)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Limite]' />
        </groupfilter>
      </group>
      <group caption='Acción (Limite,TripleStore)' hidden='true' name='[Action (Limite,TripleStore)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Limite]' />
          <groupfilter function='level-members' level='[TripleStore]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tiempo (agrupación))' hidden='true' name='[Action (Tiempo (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tiempo (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (TripleStore)' hidden='true' name='[Action (TripleStore)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TripleStore]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.48575' measure-ordering='alphabetic' measure-percentage='0.384139' parameter-percentage='0.130112' rowDisplayCount='16000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='tamanioDivision' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Triple stores evaluados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tiempos por consulta' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tiempos por limites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Lista deciles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribución de tiempos por Triple store, consulta y límite.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Distribución de tiempos</run>
            <run fontsize='14'> por </run>
            <run fontsize='14' italic='true'>triple store</run>
            <run fontsize='14'> y límite.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripleStore]' derivation='None' name='[none:TripleStore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='level-members' level='[Calculation_545780044130787328]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]</rows>
        <cols>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk] / [federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de tiempos por Triple store, consulta y límite. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribución de tiempos</run>
            <run> por </run>
            <run italic='true'>triple store</run>
            <run> y</run>
            <run italic='true'>Æ </run>
            <run>consulta.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripleStore]' derivation='None' name='[none:TripleStore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='level-members' level='[Calculation_545780044130787328]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]</rows>
        <cols>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk] / [federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma Tiempos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Histograma</run>
            <run fontsize='24'> de tiempos.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tamanioDivision' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tiempo (agrupación)' datatype='integer' name='[Tiempo (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tiempo]' peg='0' size-parameter='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Tiempo (agrupación)]' derivation='None' name='[none:Tiempo (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='level-members' level='[Calculation_545780044130787328]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]</rows>
        <cols>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Tiempo (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Tiempo (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lista deciles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lista </run>
            <run bold='true'>deciles</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545780044130787328]' derivation='None' name='[none:Calculation_545780044130787328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Calculation_545780044130787328:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progreso tiempo por TS,Limite,Decil'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Progreso tiempo</run>
            <run> por límite y decil.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545780044130787328]' derivation='None' name='[none:Calculation_545780044130787328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk] * [federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk])</rows>
        <cols>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok] / [federated.0emey5508ept4t1gx7ldp0vle02q].[none:Calculation_545780044130787328:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos por consulta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribución de </run>
            <run bold='true' fontsize='12'>tiempos</run>
            <run fontsize='12'> por </run>
            <run bold='true' fontsize='12'>consulta</run>
            <run fontsize='12'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='level-members' level='[Calculation_545780044130787328]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]' />
              <wedge-size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consulta:&#9;</run>
                <run bold='true'>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tiempo:&#9;</run>
                <run bold='true'>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]&gt; segundos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Consulta</run>
                <run>: &lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]&gt;&#10;</run>
                <run bold='true'>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]&gt; seg.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiempos por limites'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribución de </run>
            <run bold='true' fontsize='12'>tiempos</run>
            <run fontsize='12'> por </run>
            <run bold='true' fontsize='12'>límite</run>
            <run fontsize='12'> en consultas</run>
            <run fontsize='14'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='level-members' level='[Calculation_545780044130787328]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]' />
              <wedge-size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'>Límite:</run>
                <run bold='true' fontsize='9'> &lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]&gt; tripletas</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>Tiempo:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]&gt; segundos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]&gt; </run>
                <run bold='true'>tripletas</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]&gt; seg.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Triple stores evaluados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[TripleStore]' derivation='None' name='[none:TripleStore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='level-members' level='[Calculation_545780044130787328]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk]'>
            <groupfilter function='level-members' level='[none:TripleStore:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='tamanioDivision' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='49' param='horz' type='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='46' param='vert' type='layout-flow' w='99064' x='468' y='847'>
              <zone h='98306' id='44' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                <zone h='98306' id='38' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                  <zone h='98306' id='35' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                    <zone h='98306' id='32' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                      <zone h='98306' id='25' param='vert' type='layout-flow' w='99064' x='468' y='847'>
                        <zone h='98306' id='15' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                          <zone h='98306' id='12' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                            <zone h='98306' id='8' param='horz' type='layout-flow' w='99064' x='468' y='847'>
                              <zone h='98306' id='6' type='layout-basic' w='99064' x='468' y='847'>
                                <zone h='40156' id='5' name='Distribución de tiempos por Triple store, consulta y límite.' w='42715' x='56817' y='13763'>
                                </zone>
                                <zone h='30411' id='9' name='Triple stores evaluados' w='11703' x='468' y='13763'>
                                </zone>
                                <zone forceUpdate='true' h='7193' id='20' type='text' w='63722' x='17427' y='847'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Resultados de </run>
                                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'>benchmarking</run>
                                  </formatted-text>
                                </zone>
                                <zone h='12916' id='21' is-scaled='1' param='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/Logo_Instituto_Politécnico_Nacional.png' type='bitmap' w='16959' x='468' y='847'>
                                </zone>
                                <zone h='12916' id='22' is-scaled='1' param='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/logoUPIITA.png' type='bitmap' w='18383' x='81149' y='847'>
                                </zone>
                                <zone forceUpdate='true' h='5723' id='23' type='text' w='63722' x='17427' y='8040'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontsize='11'>Proyecto Terminal II</run>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run fontalignment='1' fontsize='11'>Páez Ortega Oswaldo Emmanuel</run>
                                  </formatted-text>
                                </zone>
                                <zone h='30826' id='39' name='Lista deciles' w='11703' x='468' y='44174'>
                                </zone>
                                <zone h='45234' id='42' name='Distribución de tiempos por Triple store, consulta y límite. (2)' w='42715' x='56817' y='53919'>
                                </zone>
                                <zone h='45234' id='47' name='Histograma Tiempos' w='44646' x='12171' y='53919'>
                                </zone>
                                <zone fixed-size='160' h='24153' id='48' is-fixed='true' param='vert' type='layout-flow' w='11703' x='468' y='75000'>
                                  <zone custom-title='true' fixed-size='59' h='7097' id='50' is-fixed='true' mode='type_in' param='[Parameters].[Parámetro 1]' type='paramctrl' w='11703' x='468' y='75000'>
                                    <formatted-text>
                                      <run bold='true'>Tamaño</run>
                                      <run> de </run>
                                      <run bold='true'>división</run>
                                      <run>&#10;del histograma (seg.)</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='30411' id='52' name='Tiempos por consulta' w='22586' x='34231' y='13763'>
                                </zone>
                                <zone h='9745' id='53' name='Tiempos por consulta' pane-specification-id='0' param='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]' type='color' w='22586' x='34231' y='44174'>
                                </zone>
                                <zone h='30411' id='54' name='Tiempos por limites' w='22060' x='12171' y='13763'>
                                </zone>
                                <zone h='9745' id='55' name='Tiempos por limites' pane-specification-id='0' param='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]' type='color' w='22060' x='12171' y='44174'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
