<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ResultadosBenchmarking' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' inline='true' name='federated.0emey5508ept4t1gx7ldp0vle02q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResultadosBenchmarkFinal' name='excel-direct.042wipc0od2fkr1czolq311dmk91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/Investigacion/Benchmark/ResultadosBenchmarkFinalV2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.042wipc0od2fkr1czolq311dmk91' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E3001:no:A1:E3001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Indice' ordinal='0' />
            <column datatype='string' name='TripleStore' ordinal='1' />
            <column datatype='string' name='Consulta' ordinal='2' />
            <column datatype='integer' name='Limite' ordinal='3' />
            <column datatype='real' name='Tiempo' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripleStore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consulta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tiempo (agrupación)' datatype='integer' name='[Tiempo (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Tiempo]' peg='0' size='0.188' />
      </column>
      <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
      <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
      <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
      <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Consulta)' hidden='true' name='[Action (Consulta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consulta]' />
        </groupfilter>
      </group>
      <group caption='Acción (Deciles)' hidden='true' name='[Action (Deciles)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_545780044130787328]' />
        </groupfilter>
      </group>
      <group caption='Acción (Limite)' hidden='true' name='[Action (Limite)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Limite]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tiempo (agrupación))' hidden='true' name='[Action (Tiempo (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tiempo (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (TripleStore)' hidden='true' name='[Action (TripleStore)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TripleStore]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555156' measure-ordering='alphabetic' measure-percentage='0.444844' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Triple stores evaluados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tiempos por consulta' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tiempos por limites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Lista deciles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribución de tiempos por Triple store, consulta y límite.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribución de tiempos</run>
            <run> por </run>
            <run italic='true'>triple store</run>
            <run>, consulta y límite.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripleStore]' derivation='None' name='[none:TripleStore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]</rows>
        <cols>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk] / ([federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk] / [federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma Tiempos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histograma</run>
            <run> de tiempos.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tiempo (agrupación)' datatype='integer' name='[Tiempo (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Tiempo]' peg='0' size='0.188' />
            </column>
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Count' name='[cnt:Tiempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo (agrupación)]' derivation='None' name='[none:Tiempo (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[cnt:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[cnt:Tiempo:qk]</rows>
        <cols>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Tiempo (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Tiempo (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lista deciles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lista </run>
            <run bold='true'>deciles</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545780044130787328]' derivation='None' name='[none:Calculation_545780044130787328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Calculation_545780044130787328:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progreso tiempo por TS,Limite,Decil'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Progreso tiempo</run>
            <run> por </run>
            <run italic='true'>triple store,</run>
            <run> límite y decil.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545780044130787328]' derivation='None' name='[none:Calculation_545780044130787328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripleStore]' derivation='None' name='[none:TripleStore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk] * [federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk])</rows>
        <cols>([federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk] / ([federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok] / [federated.0emey5508ept4t1gx7ldp0vle02q].[none:Calculation_545780044130787328:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos por consulta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de </run>
            <run bold='true'>tiempos</run>
            <run> por </run>
            <run bold='true'>consulta</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Consulta]' derivation='None' name='[none:Consulta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]' />
              <wedge-size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Consulta</run>
                <run>: &lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Consulta:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiempos por limites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de </run>
            <run bold='true'>tiempos</run>
            <run> por </run>
            <run bold='true'>límite</run>
            <run> en consultas.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tiempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[Limite]' derivation='None' name='[none:Limite:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tiempo]' derivation='Sum' name='[sum:Tiempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]'>
            <groupfilter function='level-members' level='[TripleStore]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (TripleStore)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]' />
              <wedge-size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <size column='[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]' />
              <text column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Límite:</run>
                <run bold='true'> &lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]&gt; tripletas</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Tiempo:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[sum:Tiempo:qk]&gt; segundos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0emey5508ept4t1gx7ldp0vle02q].[none:Limite:ok]&gt; </run>
                <run bold='true'>tripletas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Triple stores evaluados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ResultadosBenchmarkFinal)' name='federated.0emey5508ept4t1gx7ldp0vle02q' />
          </datasources>
          <datasource-dependencies datasource='federated.0emey5508ept4t1gx7ldp0vle02q'>
            <column caption='Deciles' datatype='string' name='[Calculation_545780044130787328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Indice] &lt; 11 THEN &quot;D1&quot;&#13;&#10;ELSEIF [Indice] &gt; 10 AND [Indice] &lt; 21 THEN &quot;D2&quot;&#13;&#10;ELSEIF [Indice] &gt; 20 AND [Indice] &lt; 31 THEN &quot;D3&quot;&#13;&#10;ELSEIF [Indice] &gt; 30 AND [Indice] &lt; 41 THEN &quot;D4&quot;&#13;&#10;ELSEIF [Indice] &gt; 40 AND [Indice] &lt; 51 THEN &quot;D5&quot;&#13;&#10;ELSEIF [Indice] &gt; 50 AND [Indice] &lt; 61 THEN &quot;D6&quot;&#13;&#10;ELSEIF [Indice] &gt; 60 AND [Indice] &lt; 71 THEN &quot;D7&quot;&#13;&#10;ELSEIF [Indice] &gt; 70 AND [Indice] &lt; 81 THEN &quot;D8&quot;&#13;&#10;ELSEIF [Indice] &gt; 80 AND [Indice] &lt; 91 THEN &quot;D9&quot;&#13;&#10;ELSE &quot;D10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consulta]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Indice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Limite]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TripleStore]' role='dimension' type='nominal' />
            <column-instance column='[TripleStore]' derivation='None' name='[none:TripleStore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]'>
            <groupfilter function='level-members' level='[Consulta]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]'>
            <groupfilter function='member' level='[Calculation_545780044130787328]' member='&quot;D2&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]'>
            <groupfilter function='level-members' level='[Limite]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk]'>
            <groupfilter function='member' level='[none:TripleStore:nk]' member='&quot;Apache Marmotta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Consulta)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Limite)]</column>
            <column>[federated.0emey5508ept4t1gx7ldp0vle02q].[Action (Deciles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0emey5508ept4t1gx7ldp0vle02q].[none:TripleStore:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='38' param='horz' type='layout-flow' w='99062' x='469' y='847'>
            <zone h='98306' id='35' param='horz' type='layout-flow' w='99062' x='469' y='847'>
              <zone h='98306' id='32' param='horz' type='layout-flow' w='99062' x='469' y='847'>
                <zone h='98306' id='25' param='vert' type='layout-flow' w='99062' x='469' y='847'>
                  <zone h='98306' id='15' param='horz' type='layout-flow' w='99062' x='469' y='847'>
                    <zone h='98306' id='12' param='horz' type='layout-flow' w='99062' x='469' y='847'>
                      <zone h='98306' id='8' param='horz' type='layout-flow' w='99062' x='469' y='847'>
                        <zone h='98306' id='6' type='layout-basic' w='99062' x='469' y='847'>
                          <zone h='85388' id='5' name='Distribución de tiempos por Triple store, consulta y límite.' w='36568' x='26445' y='13765'>
                          </zone>
                          <zone h='19494' id='9' name='Triple stores evaluados' w='12988' x='469' y='13765'>
                          </zone>
                          <zone h='33364' id='10' name='Tiempos por consulta' w='13013' x='469' y='33259'>
                          </zone>
                          <zone h='33364' id='13' name='Tiempos por limites' w='12963' x='13482' y='33259'>
                          </zone>
                          <zone forceUpdate='true' h='7195' id='20' type='text' w='63721' x='17433' y='847'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Resultados de </run>
                              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'>benchmarking</run>
                            </formatted-text>
                          </zone>
                          <zone h='12918' id='21' is-scaled='1' param='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/Logo_Instituto_Politécnico_Nacional.png' type='bitmap' w='16964' x='469' y='847'>
                          </zone>
                          <zone h='12918' id='22' is-scaled='1' param='C:/Users/zacat/Documents/10mo Semestre UPIITA/PTII/Proyecto-Terminal-2/logoUPIITA.png' type='bitmap' w='18377' x='81154' y='847'>
                          </zone>
                          <zone forceUpdate='true' h='5723' id='23' type='text' w='63721' x='17433' y='8042'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='11'>Proyecto Terminal II</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontsize='11'>Páez Ortega Oswaldo Emmanuel</run>
                            </formatted-text>
                          </zone>
                          <zone h='85388' id='33' name='Progreso tiempo por TS,Limite,Decil' w='36518' x='63013' y='13765'>
                          </zone>
                          <zone h='32530' id='36' name='Histograma Tiempos' w='25976' x='469' y='66623'>
                          </zone>
                          <zone h='19494' id='39' name='Lista deciles' w='12988' x='13457' y='13765'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
